# kotlin-sample

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/lalosoft/kotlinsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com.lalosoft.kotlinsample/: App.kt  LoginActivity.kt  MainActivity.kt
app/src/main/kotlin/com.lalosoft.kotlinsample/data/: DataManager.kt  DataManagerImpl.kt
app/src/main/kotlin/com.lalosoft.kotlinsample/data/model/: Response.kt  User.kt
app/src/main/kotlin/com.lalosoft.kotlinsample/data/remote/: UserService.kt
app/src/main/kotlin/com.lalosoft.kotlinsample/injection/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/kotlin/com.lalosoft.kotlinsample/injection/module/: Bindings.kt
app/src/main/kotlin/com.lalosoft.kotlinsample/injection/scope/: PerActivity.kt
app/src/main/kotlin/com.lalosoft.kotlinsample/ui/basic/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/kotlin/com.lalosoft.kotlinsample/ui/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/kotlin/com.lalosoft.kotlinsample/ui/main/: MainActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_login.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lalosoft/kotlinsample/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/lalosoft/kotlinsample/data/: DataManager.kt  DataManagerImpl.kt  Response.kt  UserService.kt
data/src/main/kotlin/com/lalosoft/kotlinsample/data/cache/: UserCache.kt  UserCacheImpl.kt
data/src/main/kotlin/com/lalosoft/kotlinsample/data/entity/: UserEntity.kt
data/src/main/kotlin/com/lalosoft/kotlinsample/data/entity/mapper/: UserEntityDataMapper.kt  UserEntityJsonMapper.kt
data/src/main/kotlin/com/lalosoft/kotlinsample/data/executor/: JobExecutor.kt
data/src/main/kotlin/com/lalosoft/kotlinsample/data/net/: ApiConnection.kt  RestApi.kt  RestApiImpl.kt
data/src/main/kotlin/com/lalosoft/kotlinsample/data/repository/: UserDataRepository.kt
data/src/main/kotlin/com/lalosoft/kotlinsample/data/repository/datasource/: CloudUserDataStore.kt  DiskUserDataStore.kt  UserDataStore.kt  UserDataStoreFactory.kt
domain/: build.gradle
domain/src/main/kotlin/com/lalosoft/kotlinsample/domain/: User.kt
domain/src/main/kotlin/com/lalosoft/kotlinsample/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/kotlin/com/lalosoft/kotlinsample/domain/interactor/: DefaultObserver.kt  GetUserList.kt  UseCase.kt
domain/src/main/kotlin/com/lalosoft/kotlinsample/domain/repository/: UserRepository.kt
gradle/wrapper/: gradle-wrapper.properties
