ext {

    final supportVersion = '25.1.0'
    final constraintVersion = '1.0.2'
    final retrofitVersion = '2.1.0'
    final rxAndroidVersion = '2.0.1'
    final rxJavaVersion = '2.0.2'
    final daggerVersion = '2.8'
    final okHttpVersion = '2.5.0'
    final javaxInjectVersion = '1'
    final gsonVersion = '2.3'

    dependencies = [

            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",

            //Android Support
            supportAppCompat     : "com.android.support:appcompat-v7:$supportVersion",
            supportDesign        : "com.android.support:design:$supportVersion",
            supportRecyclerView  : "com.android.support:recyclerview-v7:$supportVersion",
            supportConstraint    : "com.android.support.constraint:constraint-layout:$constraintVersion",

            javaxAnnotation      : "org.glassfish:javax.annotation:10.0-b28",
            dagger               : "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler       : "com.google.dagger:dagger-compiler:$daggerVersion",

            //RxJava
            rxAndroid            : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            rxJava               : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",

            okHttp               : "com.squareup.okhttp:okhttp:$okHttpVersion",
            javaxInject          : "javax.inject:javax.inject:$javaxInjectVersion",

            //Gson
            gson                 : "com.google.code.gson:gson:${gsonVersion}",

            //Retrofit
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitRxJavaAdapter: "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"

    ]

    testDependencies = [

            jUnit      : "junit:junit:4.12",

    ]
}