apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    def dependencies = rootProject.ext.dependencies

    //Kotlin
    compile dependencies.kotlin

    //Rx
    compile dependencies.rxJava

    //JavaX
    compile dependencies.javaxInject
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
