apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':domain')

    def dependencies = rootProject.ext.dependencies

    //Kotlin
    compile dependencies.kotlin

    //Android Support
    compile dependencies.supportAppCompat

    //Rx
    compile dependencies.rxAndroid

    //JavaX
    compile dependencies.javaxInject

    //Gson
    compile dependencies.gson

    //okHttp
    compile dependencies.okHttp
}
